EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 60643B45
P 1200 1150
F 0 "H1" H 1300 1196 50  0000 L CNN
F 1 "MountingHole" H 1300 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1200 1150 50  0001 C CNN
F 3 "~" H 1200 1150 50  0001 C CNN
	1    1200 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60644D6A
P 1200 1500
F 0 "H2" H 1300 1546 50  0000 L CNN
F 1 "MountingHole" H 1300 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1200 1500 50  0001 C CNN
F 3 "~" H 1200 1500 50  0001 C CNN
	1    1200 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60644F60
P 1200 1850
F 0 "H3" H 1300 1896 50  0000 L CNN
F 1 "MountingHole" H 1300 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1200 1850 50  0001 C CNN
F 3 "~" H 1200 1850 50  0001 C CNN
	1    1200 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 606451ED
P 1200 2200
F 0 "H4" H 1300 2246 50  0000 L CNN
F 1 "MountingHole" H 1300 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1200 2200 50  0001 C CNN
F 3 "~" H 1200 2200 50  0001 C CNN
	1    1200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0101
U 1 1 60755481
P 1500 2850
F 0 "#PWR0101" H 1500 2700 50  0001 C CNN
F 1 "+15V" H 1350 3000 50  0000 C CNN
F 2 "" H 1500 2850 50  0001 C CNN
F 3 "" H 1500 2850 50  0001 C CNN
	1    1500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0102
U 1 1 60755D14
P 1600 2850
F 0 "#PWR0102" H 1600 2950 50  0001 C CNN
F 1 "-15V" H 1700 3000 50  0000 C CNN
F 2 "" H 1600 2850 50  0001 C CNN
F 3 "" H 1600 2850 50  0001 C CNN
	1    1600 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60756446
P 1200 3200
F 0 "J1" H 1200 3550 50  0000 C CNN
F 1 "PWR" H 1200 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1200 3200 50  0001 C CNN
F 3 "~" H 1200 3200 50  0001 C CNN
	1    1200 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 2850 1500 3100
Wire Wire Line
	1500 3100 1400 3100
$Comp
L power:GND #PWR0103
U 1 1 60757EBD
P 1500 3600
F 0 "#PWR0103" H 1500 3350 50  0001 C CNN
F 1 "GND" H 1505 3427 50  0000 C CNN
F 2 "" H 1500 3600 50  0001 C CNN
F 3 "" H 1500 3600 50  0001 C CNN
	1    1500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3200 1500 3200
Wire Wire Line
	1500 3200 1500 3600
$Comp
L power:+15V #PWR0104
U 1 1 60758412
P 4200 1100
F 0 "#PWR0104" H 4200 950 50  0001 C CNN
F 1 "+15V" H 4215 1273 50  0000 C CNN
F 2 "" H 4200 1100 50  0001 C CNN
F 3 "" H 4200 1100 50  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV3
U 1 1 6075A079
P 4200 1950
F 0 "RV3" H 4150 2000 50  0000 R CNN
F 1 "100k" H 4150 1900 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 4200 1950 50  0001 C CNN
F 3 "~" H 4200 1950 50  0001 C CNN
	1    4200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV5
U 1 1 6075C8F6
P 5750 1950
F 0 "RV5" H 5690 1904 50  0000 R CNN
F 1 "100k" H 5690 1995 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 5750 1950 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
	1    5750 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6075D17B
P 4200 2400
F 0 "#PWR0105" H 4200 2150 50  0001 C CNN
F 1 "GND" H 4205 2227 50  0000 C CNN
F 2 "" H 4200 2400 50  0001 C CNN
F 3 "" H 4200 2400 50  0001 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60760BB6
P 5750 2400
F 0 "#PWR0106" H 5750 2150 50  0001 C CNN
F 1 "GND" H 5755 2227 50  0000 C CNN
F 2 "" H 5750 2400 50  0001 C CNN
F 3 "" H 5750 2400 50  0001 C CNN
	1    5750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1550 4200 1650
Wire Wire Line
	3900 1850 3900 1650
Wire Wire Line
	3900 1650 4200 1650
Connection ~ 4200 1650
Wire Wire Line
	4200 1650 4200 1850
Wire Wire Line
	4300 1950 4500 1950
Wire Wire Line
	4700 1950 4950 1950
Wire Wire Line
	5400 1950 5650 1950
Wire Wire Line
	5750 2050 5750 2400
Wire Wire Line
	4200 1100 4200 1250
Wire Wire Line
	4200 1250 5750 1250
Connection ~ 4200 1250
Wire Wire Line
	4200 1250 4200 1350
Wire Wire Line
	5750 1250 5750 1850
Wire Wire Line
	4200 2050 4200 2250
Wire Wire Line
	3900 2050 3900 2250
Wire Wire Line
	3900 2250 4200 2250
Connection ~ 4200 2250
Wire Wire Line
	4200 2250 4200 2400
Wire Wire Line
	4950 1950 4950 2250
Connection ~ 4950 1950
Wire Wire Line
	4950 1950 5200 1950
Text Label 4950 2250 0    50   ~ 0
DC_OFFSET
$Comp
L Device:R_Small R6
U 1 1 60758EEC
P 4200 1450
F 0 "R6" H 4141 1404 50  0000 R CNN
F 1 "10k" H 4141 1495 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4200 1450 50  0001 C CNN
F 3 "~" H 4200 1450 50  0001 C CNN
	1    4200 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 6077D2B4
P 4600 1950
F 0 "R7" V 4796 1950 50  0000 C CNN
F 1 "100k" V 4705 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4600 1950 50  0001 C CNN
F 3 "~" H 4600 1950 50  0001 C CNN
	1    4600 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6077D68B
P 5300 1950
F 0 "R10" V 5496 1950 50  0000 C CNN
F 1 "150k" V 5405 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5300 1950 50  0001 C CNN
F 3 "~" H 5300 1950 50  0001 C CNN
	1    5300 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6077D919
P 3900 1950
F 0 "R4" H 4050 1900 50  0000 R CNN
F 1 "100" H 4100 2000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3900 1950 50  0001 C CNN
F 3 "~" H 3900 1950 50  0001 C CNN
	1    3900 1950
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL081 U1
U 1 1 60780E9C
P 4050 3500
F 0 "U1" H 4200 3600 50  0000 L CNN
F 1 "TL081" H 4200 3350 50  0000 L CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 4100 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4200 3650 50  0001 C CNN
	1    4050 3500
	1    0    0    1   
$EndComp
$Comp
L power:+15V #PWR0107
U 1 1 60784492
P 3950 3850
F 0 "#PWR0107" H 3950 3700 50  0001 C CNN
F 1 "+15V" H 3965 4023 50  0000 C CNN
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    1   
$EndComp
$Comp
L power:-15V #PWR0108
U 1 1 60784AC1
P 3950 3150
F 0 "#PWR0108" H 3950 3250 50  0001 C CNN
F 1 "-15V" H 3965 3323 50  0000 C CNN
F 2 "" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 3850 3950 3800
Wire Wire Line
	3950 3200 3950 3150
NoConn ~ 4050 3200
NoConn ~ 4150 3200
$Comp
L Switch:SW_SPDT SW1
U 1 1 6078B540
P 2800 3850
F 0 "SW1" H 2800 4135 50  0000 C CNN
F 1 "SW_SPDT" H 2800 4044 50  0000 C CNN
F 2 "" H 2800 3850 50  0001 C CNN
F 3 "~" H 2800 3850 50  0001 C CNN
	1    2800 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6078C754
P 3200 3850
F 0 "R2" V 3396 3850 50  0000 C CNN
F 1 "100k" V 3305 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3200 3850 50  0001 C CNN
F 3 "~" H 3200 3850 50  0001 C CNN
	1    3200 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_Small RV2
U 1 1 6078D2F9
P 2900 4350
F 0 "RV2" H 2850 4400 50  0000 R CNN
F 1 "100k" H 2850 4300 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 2900 4350 50  0001 C CNN
F 3 "~" H 2900 4350 50  0001 C CNN
	1    2900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6078E42A
P 3200 4350
F 0 "R3" V 3396 4350 50  0000 C CNN
F 1 "100k" V 3305 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3200 4350 50  0001 C CNN
F 3 "~" H 3200 4350 50  0001 C CNN
	1    3200 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3850 3100 3850
Wire Wire Line
	3000 4350 3100 4350
Wire Wire Line
	2600 3950 2400 3950
Wire Wire Line
	2600 3750 2400 3750
Text Label 2400 3750 0    50   ~ 0
KOV
Text Label 2400 3950 0    50   ~ 0
ECV
Text Label 2400 4150 0    50   ~ 0
FM
$Comp
L power:GND #PWR0109
U 1 1 60794AB8
P 2900 4550
F 0 "#PWR0109" H 2900 4300 50  0001 C CNN
F 1 "GND" H 2905 4377 50  0000 C CNN
F 2 "" H 2900 4550 50  0001 C CNN
F 3 "" H 2900 4550 50  0001 C CNN
	1    2900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4450 2900 4550
$Comp
L Device:R_Small R8
U 1 1 60798419
P 4600 3250
F 0 "R8" H 4550 3200 50  0000 R CNN
F 1 "2k37" H 4550 3300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4600 3250 50  0001 C CNN
F 3 "~" H 4600 3250 50  0001 C CNN
	1    4600 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3500 4350 3500
$Comp
L Device:R_POT_Small RV4
U 1 1 6079A243
P 4600 3800
F 0 "RV4" H 4541 3846 50  0000 R CNN
F 1 "200" H 4541 3755 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 4600 3800 50  0001 C CNN
F 3 "~" H 4600 3800 50  0001 C CNN
	1    4600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3700 4600 3500
$Comp
L Device:R_Small R5
U 1 1 6079B7E3
P 4150 4350
F 0 "R5" V 4050 4500 50  0000 R CNN
F 1 "1k5" V 4050 4350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4150 4350 50  0001 C CNN
F 3 "~" H 4150 4350 50  0001 C CNN
	1    4150 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3600 3700 3600
$Comp
L Device:R_Small R9
U 1 1 6079E2A5
P 4600 4150
F 0 "R9" H 4750 4100 50  0000 R CNN
F 1 "750" H 4800 4200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4600 4150 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4050 4600 3900
$Comp
L power:GND #PWR0110
U 1 1 607A0950
P 4600 4550
F 0 "#PWR0110" H 4600 4300 50  0001 C CNN
F 1 "GND" H 4605 4377 50  0000 C CNN
F 2 "" H 4600 4550 50  0001 C CNN
F 3 "" H 4600 4550 50  0001 C CNN
	1    4600 4550
	1    0    0    -1  
$EndComp
Text Label 5250 3800 2    50   ~ 0
ADDER_OUT
Wire Wire Line
	4600 3500 4600 3350
Connection ~ 4600 3500
Wire Wire Line
	4600 3150 4600 2850
Wire Wire Line
	4600 2850 3400 2850
Wire Wire Line
	3400 2850 3400 3400
Connection ~ 3400 3400
Wire Wire Line
	3400 3400 3750 3400
Wire Wire Line
	3400 3400 3400 3850
Wire Wire Line
	3400 4350 3300 4350
Wire Wire Line
	3300 3850 3400 3850
Connection ~ 3400 3850
Wire Wire Line
	3400 3850 3400 4350
Wire Wire Line
	2900 4150 2900 4250
Wire Wire Line
	2400 4150 2900 4150
Wire Wire Line
	4600 4250 4600 4350
Wire Wire Line
	3700 4350 4050 4350
Wire Wire Line
	3700 3600 3700 4350
Wire Wire Line
	4250 4350 4600 4350
Connection ~ 4600 4350
Wire Wire Line
	4600 4350 4600 4550
Wire Wire Line
	5250 3800 4700 3800
Wire Wire Line
	2400 3400 3400 3400
Text Label 2400 3400 0    50   ~ 0
DC_OFFSET
Wire Wire Line
	2600 1450 2800 1450
$Comp
L Device:R_Small R1
U 1 1 6077E1FF
P 2900 1450
F 0 "R1" V 3096 1450 50  0000 C CNN
F 1 "100k" V 3005 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2900 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1550 2500 1800
Wire Wire Line
	2500 1100 2500 1350
$Comp
L power:GND #PWR0111
U 1 1 6077C3F5
P 2500 1800
F 0 "#PWR0111" H 2500 1550 50  0001 C CNN
F 1 "GND" H 2505 1627 50  0000 C CNN
F 2 "" H 2500 1800 50  0001 C CNN
F 3 "" H 2500 1800 50  0001 C CNN
	1    2500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV1
U 1 1 6077B96C
P 2500 1450
F 0 "RV1" H 2441 1496 50  0000 R CNN
F 1 "100k" H 2441 1405 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 2500 1450 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
	1    2500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0112
U 1 1 6077AFE4
P 2500 1100
F 0 "#PWR0112" H 2500 1200 50  0001 C CNN
F 1 "-15V" H 2515 1273 50  0000 C CNN
F 2 "" H 2500 1100 50  0001 C CNN
F 3 "" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1450 3500 1450
Text Label 3500 1450 2    50   ~ 0
DC_OFFSET
Wire Wire Line
	1600 2850 1600 3300
Wire Wire Line
	1600 3300 1400 3300
$EndSCHEMATC
